<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Osaka</title>

    <!-- Scroll Magic -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> 

    <!-- GSAP -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    
    <link rel="stylesheet" href="../css/osaka.css">
    <script defer src="../js/osaka.js"></script>
</head>
<body class="body">

    <header>
    </header>

    <section class="wrapper first-warpper">
        <h1 class="first-warpper-title">Main Title</h1>
    </section>

    <section class="wrapper main-content">
        <div class="main-content left-content">
            <h3>Title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum exercitationem praesentium incidunt saepe, quas, sunt ipsam atque accusantium nemo repudiandae esse impedit tempore inventore velit molestias quidem voluptate nesciunt deserunt.</p>
        </div>
        <div class="main-content right-content">
            <div class="right-content-container">

                <div class="card">
                    <div class="card-container">
                        <a class="card-image-anchor" href="javascript:void(0)">
                            <img class="card-image-anchor-cover" src="../image/doongs.jpeg" alt="">
                        </a>
                    </div>
                    <p class="desc">Category</p>
                </div>

                <div class="card">
                    <div class="card-container">
                        <a class="card-image-anchor" href="javascript:void(0)">
                            <img class="card-image-anchor-cover" src="../image/doongs.jpeg" alt="">
                        </a>
                    </div>
                    <p class="desc">Category</p>
                </div>

                <div class="card">
                    <div class="card-container">
                        <a class="card-image-anchor" href="javascript:void(0)">
                            <img class="card-image-anchor-cover" src="../image/doongs.jpeg" alt="">
                        </a>
                    </div>
                    <p class="desc">Category</p>
                </div>

            </div>
        </div>
    </section>

    <section class="wrapper content-detail">

    </section>

</body>
</html>